<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ally's Book Nook</title>
            <link rel="stylesheet" href="CSS/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <nav>
                    <section class="nav-header">
                        <img class="logo" src="images/andy-willis-F6COrdbhFqQ-unsplash-removebg-preview.png" alt="watercolor flower">
                    
                        <ul>
                            <li class="nav-heading"><a href="index.html">Ally's Book Nook</a></li>
                        </ul>
                    </section>
                    

                    <ul>
                        
                        <div Library Dropdown class="dropdown">
                            <li><a href="library.html">My Library</a></li>
                            <div class="dropdown-content">
                                 <a href="library.html#percy-jackson">Percy Jackson🔱</a>
                                 <a href="library.html#heroes-olympus">Heroes of Olympus🏛️</a>
                                 <a href="library.html#divergent">Divergent🔥</a>
                                 <a href="library.html#hunger-games">The Hunger Games🏹</a>
                                 <a href="library.html#off-campus">Off-Campus🏒</a>
                                 <a href="library.html#briar-u">Briar U🏫</a>
                                 <a href="library.html#bridgerton">Bridgerton🪶</a>
                                 <a href="library.html#twisted">Twisted💵👑🩺💻</a>
                                 <a href="library.html#kings-sin">Kings of Sin💍🦚🏵️⏱️</a>
                                 <a href="library.html#shatter-me">Shatter Me👁️</a>
                            </div>
                        </div>
                    
                     
                        <div Book Moods Dropdown class="dropdown">
                            <li>Books For Different Moods</li>
                            <div class="dropdown-content">
                             <a href="library.html#bridgerton">Historical🪶</a>
                             <a href="library.html#off-campus">Kicking Legs💕💖💘</a>
                             <a href="library.html#hunger-games">YA / Teen Romance👟</a>
                            </div>
                         </div>
                        
                        <div FAQs Dropdown class="dropdown">
                            <li>FAQs</li>
                            <div class="dropdown-content">
                                 <a href="#">Who?</a>
                                 <a href="#">What?</a>
                                 <a href="#">When?</a>
                                 <a href="#">Where?</a>
                                 <a href="#">Why?</a>
                                 <a href="#">How?</a>
                            </div>
                        </div>
            
                    </ul>
                </nav>
            </header>


            
            <section body body class="body">

                <section class="header">
                    <div class="index-div-text">
                        <h2>Hi! Hello! Welcome!</h2>
                        <p>This site is to show off some of my favorite reads. I gave my personal ratings for some of my higher rated books, no books I thought less of (of course). All books shown are books I own, because I'm very proud of my collection, but what's shown is a mere fraction of my entire library at home. Also, if you couldn't tell by my photo, I'm a Swiftie♡♡</p>
                        <br>
                        <p>My tastes range from YA, Fantasy, to (obviously) Romance. </p>
                    </div>
                
                    <div class="index-div-text">
                        <img class="me" src="images/me!.png">
                    </div>

                </section>
                
                  
                                
            
        </section>

                <section My Recs class="book-recs">
                    <h1>My Personal Book Recs</h1>
                    <div class="percy-jackson">

                        <div class="pj-o">
                            <a href="library.html#percy-jackson"><img class="pjo2" src="images/Percy Jackson/pjo 1.png" alt="The Lighting Thief Book Cover"></a>
                            
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                        </div>

                        <div class="pj-o">
                            <a href="library.html#twisted"><img class="pjo2" src="images/twisted/twisted2.jpg" alt="Twisted Games Cover"></a>
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                        </div>

                        
                        <div class="pj-o">
                            <a href="library.html#off-campus"><img class="pjo2" src="images/OffCampus/deal 1.jpg" alt="The Deal Book Cover"></a>
                           <p>⭐️⭐️⭐️⭐️⭐️</p>
                        </div>
                        
                        <div class="pj-o">
                            <a href="library.html#hunger-games"><img class="pjo2" src="images/THG/thg 1.jpg" alt="The Hunger Games Book Cover"></a>                            
                            <p>⭐️⭐️⭐️⭐️</p>
                        </div>
                        
                        <div class="pj-o">
                            <a href="library.html#bridgerton"><img class="pjo2" src="images/bridgerton/bri 2.jpg" alt="The Viscount Who Loved Me Book Cover"></a>                            
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                        </div>
                        
                        <div class="pj-o">
                            <a href="library.html#bridgerton"><img class="pjo2" src="images/bridgerton/bri 4.jpg" alt="Romancing Mister Bridgerton Book Cover"></a>
                            <p>⭐️⭐️⭐️⭐️</p>
                        </div>

                    </div>
                
                </section>




        <footer>
            <span class="footer">(c) 2024 | Ally's Book Nook - Designed and Created by Ally H.</span>
            <!-- <img class="icons" src="images/socials icons/twitter_x_new_logo_square_x_icon_256075.png" alt="Twitter / X logo">
            <img class="icons" src="images/socials icons/facebook-icon-2048x2048-3ss3dgti.png" alt="Facebook logo">
            <img class="icons" src="images/socials icons/Instagram_icon.png" alt="Instagram logo">
            <img class="icons" src="images/socials icons/Pinterest-logo.png" alt="Pinterest logo"> -->
        </footer>


        </body>

    </html>